
 @media screen and (max-width: 480px)

{

    .wrapper{
        display: flex !important;
        flex-direction: column;
    }

}


@media screen and (max-width: 760px)

{

    .a{
        grid-row: 1 !important;
        grid-column: 1 !important;
    }
    
    .b{
        grid-row: 1 !important;
        grid-column: 2 !important;
    }
    
    .c{
        grid-row: 2 !important;
        grid-column: 1 !important;
    }
    
    .d{
        grid-row: 2 !important;
        grid-column: 2 !important;    
    }
    
    .e{
        grid-row: 3 !important;
        grid-column: 1 !important;    
    }
    
    button{
        margin: 1%;
    }
}


button{
    padding: 15%;
}

.wrapper{
    display: grid;
}

.a{
    grid-row: 1;
    grid-column: 1;
}

.b{
    grid-row: 1;
    grid-column: 2/4;
}

.c{
    grid-row: 2;
    grid-column: 1;
}

.d{
    grid-row: 2;
    grid-column: 2;    
}

.e{
    grid-row: 2;
    grid-column: 3;    
}
